<!doctype html>
<html lang="en">
	<head>

	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width" initial-scale=1>

	    <title>Living Styleguide</title>

	    <link rel="stylesheet" href="css/style.css">

	</head>
	<body class="no-container">
		<header>
			<a alt="logo" href="index.html">&amp; &amp; &amp;</a>
			<nav>
				<input type="checkbox" name="toggle" id="toggle" />
			    <label for="toggle">Main navigation</label>
			    <ul>
			        <li><a href="index.html" aria-label="Home, current page">Home</a></li>
			        <li class="has-sub">
			            <a href="series.html">Series</a>
			            <ul>
			                <li><a href="series-friends.html">Friends</a></li>
			                <li><a href="series-vampire-diaries.html">The Vampire Diaries</a></li>
			                <li><a href="series-modern-family.html">Modern Family</a></li>
			                <li><a href="series-himym.html">How I met your mother</a></li>
			            </ul>
			        </li>
			        <li><a href="login.html">Login</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</nav>
		</header>
		<main>
			<section id="chat">
				<h2>Live Chat Customer Service</h2>
				<ol>
				    <li class="send" tabindex="0">
				        <p>Hey!</p>
				        <footer>
				            <p>Posted on <time datatime="2015-01-22T10:25">10:25 AM</time> by you</p>
				            <p data-status="READ">Has been read</p>
				        </footer>
				    </li>
				    <li class="received" tabindex="0">
				        <p>Hey! Sorry I was busy</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:19">2:19 PM</time> by John</p>
				        </footer>

				    </li>
				    <li class="send" tabindex="0">
				        <p>I sent that 2 years ago</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:22">2:22 PM</time> by you</p>
				            <p data-status="DELIVERED">Has been delivered</p>
				        </footer>
				    </li>
				    <li class="received" tabindex="0">
				        <p>Hey! Sorry I was busy</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:19">2:19 PM</time> by John</p>
				        </footer>

				    </li>
				    <li class="received" tabindex="0">
				        <p>Hey! Sorry I was busy</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:19">2:19 PM</time> by John</p>
				        </footer>

				    </li>
				    <li class="send" tabindex="0">
				        <p>I sent that 2 years ago</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:22">2:22 PM</time> by you</p>
				            <p data-status="DELIVERED">Has been delivered</p>
				        </footer>
				    </li>
				    <li class="send" tabindex="0">
				        <p>I sent that 2 years ago</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:22">2:22 PM</time> by you</p>
				            <p data-status="DELIVERED">Has been delivered</p>
				        </footer>
				    </li>
				    <li class="send" tabindex="0">
				        <p>I sent that 2 years ago</p>
				        <footer>
				            <p>Posted on <time datatime="2017-02-03T14:22">2:22 PM</time> by you</p>
				            <p data-status="DELIVERED">Has been delivered</p>
				        </footer>
				    </li>
				</ol>

				<form action="/" method="post">
				    <label for="field-message">Message</label>
				    <textarea name="field-message" id="field-message"></textarea>
				    <button type="submit">Send</button>
				</form>
		</section>
		</main>
	</body>
</html>
